<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://pdev1a1-inoapps4.inoapps.com</domain>
        <domain includeSubdomains="true">pdev1a1-inoapps4.inoapps.com</domain>
    </domain-config>
</network-security-config>